* {
    margin: 0;
    padding: 0;
    font-family: 'Playfair Display', serif;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    color:#696e83 ;
    background:#f9feff;
    margin: 1.8rem 0 0 0;
    transition: .5s ease;  
}
a {
    text-decoration: none;  
}
li {
    list-style: none;
}

/*=== Scroll to top === */
.scrollToTop-btn {
    z-index: 99999;
    position: fixed;
    right: 0;
    bottom: 20px;
    width: 45px;
    height: 45px;
    background:#696e83 ;
    color: #fff;
    font-size: 2em;
    border-radius: 3px;
    cursor: pointer;
    opacity: 0;
    transition: .5s ease;
}
.scrollToTop-btn.active {
    right: 40px;
    pointer-events: all;
    opacity: 1;
}
.scrollToTop-btn i {
    font-size: 24px;
    color: #fff;
}

/*=== Scroll bar === */
::-webkit-scrollbar {
    width: 6px;
    background: #c5cadf;
}
::-webkit-scrollbar-thumb {
    background:#696e83;
    border-radius: 0.1em;
}
::-webkit-scrollbar-thumb:hover {
    background:#7d7f83;
}
body {
    margin: 0;
    padding: 0;
}
/*===Header===*/

header {
    z-index: 99999;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    backdrop-filter: blur(20px);
    transition: .6s ease;
}
header.sticky {
    background-color: rgba(255, 255, 255, 0.1);
    box-shadow: 4px 10px 15px rgba(0 0 0 / 5%);
}
.nav-bar {
    position: relative;
    height: calc(4rem + 1rem);
    max-width: 1250px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    padding: 0 20px;
    transition: .6s ease;
}
header.sticky .nav-bar {
    height: calc(2rem + 1rem);
}
.nav-bar .logo img{
   width: 3em; 
   border-radius: 50%;
   opacity: 0.5;
   margin-left: 0 4em;
}
.nav-items a {
    color: #404660;
    font-size: 1em;
    font-weight: 500;
    transition: .3s ease;
}
.nav-items a.active {
    color:#002d5b;
}
.nav-items a:not(:last-child) {
    margin-right: 40px;
}
.nav-items a:hover {
    color:#002d5b;
}
.nav-menu-btn {
    display: none;
}
.btn {
    background:#696e83 ;
    color: #fff;
    font-size: 1em;
    font-weight: 500;
    display: inline-block;
    margin-top: 25px;
    padding: 15px 18px;
    letter-spacing: 1px;
    border-radius: 2px;
    transition: .3s ease;
}
.btn:hover {
    background-color:#002d5b ;
}
.flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
}
.section {
    position: relative;
    width: 90%;
    /* margin-top:3em ; */
    padding: 3rem;
    margin: 5em auto;
}
.section-title-01 {
    font-size: 4.5em;
    font-weight: 800;
    margin-bottom: 2rem;
    background: linear-gradient(to top, transparent 0%, #696e83 70%);
    background-clip: text;
    color: transparent;
    opacity: .1;
    display: flex;
    justify-content: center;
}
.section-title-02 {
    font-size: 2.5em;
    font-weight: 700;
    transform: translateY(-80px);
    display: flex;
    justify-content: center;
}

/* Contact section */
.contact {
    padding: 0 120px;
}
.contact .container .content {
    display: flex;
    justify-content: space-between;
    width: 100%;
}
.contact-left h2 {
    font-size: 1.8em;
    font-weight: 800;
    margin-bottom: 40px;
}
.contact-list li {
    margin-bottom: 20px;

}

.contact-list li h3 {
    font-size: 1em;
    font-weight: 600;
    margin-bottom: 10px;
}
.contact-list li h3 i {
    color: #404660;
    font-size: 1em;
    margin-right: 10px;
}
.contact-list li span {
    color: #777;
    font-size: 1em;
    margin-left: 28px;
    font-weight: 500;
}
.contact-list li a {
    color: #777;
}

.contact-right p {
    color:#777;
    font-size: 1.6em;
    margin-bottom: 30px;
}
.contact-right p span {
    color: #404660;
    font-weight: 600;
}
.contact-form input, .contact-form textarea {
    border: none;
    color: #404660;
    background: rgba(106, 89, 209, 0.1);
    font-size: 1em;
    font-weight: 500;
    margin-bottom: 20px;
    padding: 10px 20px 20px;
    border-radius: 5px;
    outline: none;
}
.contact-form textarea {
    width: 100%;
    resize: none;
}

::placeholder {
    color: #404660;
}
.contact-form .first-row input {
    width: 100%;
}
.contact-form .second-row  {
    display: flex;
    justify-content: space-between;

}
.contact-form .second-row input {
    width: 48%;
}
.contact-form .btn {
    border: none;
    margin-top: 0;
    border-radius: 5px;
    cursor: pointer;
   
}
footer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background:#002d5b;
    width: 100%;
    padding: 3rem 1.5rem;
   
    margin-top: 1px;
    color: #fff;
 }
 footer a {
     color: #fff;
 }
 .footer-container {
     display: flex;
     justify-content: space-between;
     width: 100%;
     max-width: 900px;
 }
 .footer-container .about h2 {
     font-size: 3em;
     font-family: 'Playfair Display', serif;
     font-weight: 600;
     background: linear-gradient(to top, transparent 0%, #fff 50%);
     background-clip: text;
     color: transparent;
     opacity: .8;
 }
 .footer-container .about p {
     font-size: 1em;
     font-weight: 300;
     margin: 10px auto 30px;
 }
 .footer-container .about img{
    width: 5em; 
    border-radius: 50%;
    opacity: 0.5;
 }
 .footer-container .info, 
 .footer-container .follow {
     display: flex;
     align-items: center;
     flex-direction: column;
 }
 .footer-container .info h3, 
 .footer-container .follow h3 {
     font-size: 1.1em;
     font-weight: 500;
     margin-bottom: 30px;
 }
 .footer-container .info ul,
 .footer-container .follow ul {
     display: flex;
 }
 .footer-container .info a {
     margin: 20px;
     transition: .3s ease;
 }
 .footer-container .follow a {
     font-size: 1.2em;
     margin-right: 20px;
 }
 .footer-copyright p {
     font-size: 1em;
     font-weight: 300;
     margin-top: 20px;
 }
 .footer-container .info a:hover {
    color: #eae4e4;
 }


  /* Media queries max-width ipads */
@media only screen and (max-width: 1070px){
    .navigation {
        position: fixed;
        width: 100%;
        height: 100vh;
        top: 0;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        background: rgba(0, 0 ,0, 0.1);
        visibility: hidden;
        opacity: 0;
        transition: .3s ease;
    }
    .navigation.active {
        visibility: visible;
        opacity: 1;
    }
    .home .home-container .media-icons {
        margin-right: 0;
      }
      
   
    .nav-items {
        position: relative;
        background: #fff;
        width: 600px;
        max-width: 600px;
        display: flex;
        align-items: center;
        flex-direction: column;
        padding: 40px;
        border-radius: 10px;
        box-shadow: 4px 10px 15px rgba(0 0 0 / 5%);
        margin: 20px;
        transform: translateY(-50px);
        transition: .3s ease;
    }
    .navigation.active .nav-items {
        transform: translateY(0);
    }
    
    .nav-items a {
        margin: 15px 50px;
    }

    .nav-close-btn {
        position: absolute;
        background: url(image/close-option.png)no-repeat;
        filter: invert(1);
        background-size: 25px;
        background-position: center;
        width: 40px;
        height: 40px;
        top: 0;
        right: 0em;
        margin: 10px;
        cursor: pointer;
    }
    .nav-menu-btn {
        background: url(image/menu-bar.png)no-repeat;
        filter: invert(1);
        background-size: 30px;
        background-position: center;
        width: 40px;
        height: 40px;
        cursor: pointer;
        display: block;
    }

    .contact .content {
        flex-direction: column;
        font-size: 0.8rem;
      }
      .contact .contact-left {
          margin-bottom: 40px;
      }
      .contact-form .second-row {
          flex-direction: column;
      }
      .contact-form .second-row input {
          width: 100%;
      }

      footer .footer-container {
        flex-direction: column;
        width: 100%;
    }
    
    .footer-container .about, .footer-container .info {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin-bottom: 50px;
    }
    
    .footer-container .info ul {
        align-items: center;
        flex-direction: column;
    }
    .footer-container .info ul li {
        margin: 5px 0;
    }
    .footer-container .hr {
        width: 100%;
        height: 2px;
        background: rgba(255, 255 ,255, 0.1);
        margin: 10px 0 15px;
    }
}

@media only screen and (max-width: 730px){
    body {
        margin: 5rem 0 0 0;
    }

    footer {
        width: 100%;
       }
}

@media only screen and (max-width: 630px){
    .contact {
        padding: 0 40px;
    }
}


